../Src/main.c:20:5:main	1
../Src/main.c:42:6:task1_handler	1
../Src/main.c:48:6:task2_handler	1
../Src/main.c:54:6:task3_handler	1
../Src/main.c:60:6:task4_handler	1
../Src/main.c:66:6:init_systick_timer	1
../Src/main.c:86:29:init_scheduler_stack	1
../Src/main.c:93:6:init_tasks_stack	3
../Src/main.c:117:6:enable_processor_faults	1
../Src/main.c:126:10:get_psp_value	1
../Src/main.c:130:29:switch_sp_to_psp	1
../Src/main.c:145:6:SysTick_Handler	1
../Src/main.c:149:6:HardFault_Handler	1
../Src/main.c:156:6:MemManage_Handler	1
../Src/main.c:162:6:BusFault_Handler	1
