../Src/main.c:20:5:main	1
../Src/main.c:42:6:task1_handler	1
../Src/main.c:48:6:task2_handler	1
../Src/main.c:54:6:task3_handler	1
../Src/main.c:60:6:task4_handler	1
../Src/main.c:66:6:init_systick_timer	1
../Src/main.c:86:29:init_scheduler_stack	1
../Src/main.c:93:6:init_tasks_stack	3
../Src/main.c:117:6:enable_processor_faults	1
../Src/main.c:126:10:get_psp_value	1
../Src/main.c:130:6:save_psp_value	1
../Src/main.c:134:6:update_next_task	1
../Src/main.c:139:29:switch_sp_to_psp	1
../Src/main.c:154:29:SysTick_Handler	1
../Src/main.c:188:6:HardFault_Handler	1
../Src/main.c:195:6:MemManage_Handler	1
../Src/main.c:201:6:BusFault_Handler	1
