../Src/main.c:31:5:main	1
../Src/main.c:50:6:idle_task	1
../Src/main.c:54:6:task1_handler	1
../Src/main.c:63:6:task2_handler	1
../Src/main.c:72:6:task3_handler	1
../Src/main.c:81:6:task4_handler	1
../Src/main.c:90:6:init_systick_timer	1
../Src/main.c:110:29:init_scheduler_stack	1
../Src/main.c:118:6:init_tasks_stack	3
../Src/main.c:160:6:enable_processor_faults	1
../Src/main.c:169:10:get_psp_value	1
../Src/main.c:173:6:save_psp_value	1
../Src/main.c:177:6:update_next_task	1
../Src/main.c:182:29:switch_sp_to_psp	1
../Src/main.c:197:6:task_delay	1
../Src/main.c:203:29:SysTick_Handler	1
../Src/main.c:237:6:HardFault_Handler	1
../Src/main.c:244:6:MemManage_Handler	1
../Src/main.c:250:6:BusFault_Handler	1
