../Src/main.c:21:5:main	1
../Src/main.c:45:6:task1_handler	1
../Src/main.c:54:6:task2_handler	1
../Src/main.c:63:6:task3_handler	1
../Src/main.c:72:6:task4_handler	1
../Src/main.c:81:6:init_systick_timer	1
../Src/main.c:101:29:init_scheduler_stack	1
../Src/main.c:108:6:init_tasks_stack	3
../Src/main.c:132:6:enable_processor_faults	1
../Src/main.c:141:10:get_psp_value	1
../Src/main.c:145:6:save_psp_value	1
../Src/main.c:149:6:update_next_task	1
../Src/main.c:154:29:switch_sp_to_psp	1
../Src/main.c:169:29:SysTick_Handler	1
../Src/main.c:203:6:HardFault_Handler	1
../Src/main.c:210:6:MemManage_Handler	1
../Src/main.c:216:6:BusFault_Handler	1
