../Src/main.c:31:5:main	1
../Src/main.c:50:6:idle_task	1
../Src/main.c:54:6:task1_handler	1
../Src/main.c:63:6:task2_handler	1
../Src/main.c:72:6:task3_handler	1
../Src/main.c:81:6:task4_handler	1
../Src/main.c:90:6:init_systick_timer	1
../Src/main.c:110:29:init_scheduler_stack	1
../Src/main.c:118:6:init_tasks_stack	3
../Src/main.c:160:6:enable_processor_faults	1
../Src/main.c:169:10:get_psp_value	1
../Src/main.c:173:6:save_psp_value	1
../Src/main.c:177:6:update_next_task	5
../Src/main.c:193:29:switch_sp_to_psp	1
../Src/main.c:208:6:schedule	1
../Src/main.c:214:6:task_delay	2
../Src/main.c:227:29:PendSV_Handler	1
../Src/main.c:261:6:update_global_tick_count	1
../Src/main.c:265:6:unblock_tasks	4
../Src/main.c:275:6:SysTick_Handler	1
../Src/main.c:284:6:HardFault_Handler	1
../Src/main.c:291:6:MemManage_Handler	1
../Src/main.c:297:6:BusFault_Handler	1
